<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #80603c;
        }

        .central-box {

            width: 50%;
            height: 80%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        #datetime {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: large;
            color: #673700;
        }






        .logo {
            width: 30%;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }

        .text-element {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown {
            text-align: center;
        }
    </style>
</head>

<body>




    <div class="central-box">

        <img src="https://cdn.mgmtech.org/static/mgmu.ac.in/assets/images/LogoMGM.svg" class="img-fluid logo"
            alt="Responsive image">

        <div class="container">
            <div class="text-element" style="margin-left: 76px; margin-top: 15%; ">

                <p style="font-weight: bold; font-size: x-large; color: #673700">Stream:</p>

                <button class="btn btn-secondary dropdown-toggle select-button" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Computer Science</a></li>
                    <li><a class="dropdown-item" href="#">Electronics</a></li>
                    <li><a class="dropdown-item" href="#">Civil</a></li>
                </ul>
            </div>

            <div class="text-element" style="margin-left: 56px; margin-top: 15%;">

                <p style="font-weight: bold; font-size: x-large; color: #673700">Teacher ID:</p>

                <button class="btn btn-secondary dropdown-toggle select-button" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="#">1234</a></li>
                    <li><a class="dropdown-item" href="#">8965</a></li>
                    <li><a class="dropdown-item" href="#">7896</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="text-element" style="margin-left: 76px;">

                <p style="font-weight: bold; font-size: x-large; color: #673700">Subject:</p>

                <button class="btn btn-secondary dropdown-toggle select-button" type="button" id="dropdownMenuButton3"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Select
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <li><a class="dropdown-item" href="#">Operating System</a></li>
                    <li><a class="dropdown-item" href="#">Computer Networks</a></li>
                    <li><a class="dropdown-item" href="#">DBMS</a></li>
                </ul>
            </div>

            <div class="text-element" style="margin-left: 60px; ">

                <p style="font-weight: bold; font-size: x-large; color: #673700;">Exam :</p>

                <button class="btn btn-secondary dropdown-toggle select-button" type="button" style="margin-left: 46px;"
                    id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                    Select
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="container" style="display: flex;  margin-top: 15%; margin-left: 65%;">
                <!-- PDF Button -->
                <button type="button" class="btn btn-lg btn-primary" style="margin-right: 35px;">PDF</button>

                <!-- Upload Button -->
                <button type="button" class="btn btn-lg btn-primary"
                    style="background-color: green; margin-left: 35px;">Upload</button>
            </div>


            <div id="datetime"></div>
        </div>


        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>


            <script>
                // Function to update date and time
                function updateDateTime() {
                    var currentDate = new Date();
                    var optionsDate = { day: 'numeric', month: 'numeric', year: '2-digit' };
                    var optionsTime = { hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
                    var formattedDate = currentDate.toLocaleDateString('en-US', optionsDate);
                    var formattedTime = currentDate.toLocaleTimeString('en-US', optionsTime);
        
                    // Update the content of the 'datetime' div
                    document.getElementById('datetime').innerHTML = `${formattedDate}<br>${formattedTime}`;
                }
        
                // Update date and time every second
                setInterval(updateDateTime, 1000);
        
                // Initial update
                updateDateTime();
            </script>







</body>

</html>